{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/seen-landing.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/subscribe",
      "destination": "/index.html"
    },
    {
      "source": "/onboarding",
      "destination": "/index.html"
    },
    {
      "source": "/track/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/saas/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/pos/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/sales/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/orders/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/customers/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/inventory/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/suppliers/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/reports/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/settings/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/referral/:path*",
      "destination": "/index.html"
    }
  ]
}
